@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Roboto:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica", "Noto Sans TC", sans-serif;
  scroll-behavior: smooth;
  /* scrollbar styling setting (works on Firefox) */
  scrollbar-color: rgba(0, 86, 88, 1) rgba(118, 138, 139, 0.6);
  scrollbar-width: thin;
}

/* scrollbar styling setting (works on Chrome, Edge, Safari) */
*::-webkit-scrollbar {
  width: 0.75rem;
}

*::-webkit-scrollbar-track {
  background: rgba(118, 138, 139, 0.6);
}

*::-webkit-scrollbar-thumb {
  background: rgba(0, 86, 88, 1);
}

body {
  overflow: hidden;
  /* height: fit-content; */
  background-color: #2a2a2a;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 20vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.header-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgb(0, 0, 0);
  opacity: 0.3;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -50;
}

.title {
  padding: 1rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}

.title h1 {
  font-size: 2rem;
  font-weight: 600;
  text-shadow: rgba(0, 0, 0, 0.6) 3px 2px;
}

.title h3 {
  font-size: 1rem;
  text-indent: 2rem;
}

/* navigation bar */
nav {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
}

#burger-toggler,
nav h2 {
  display: none;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 1rem;
  list-style-type: none;
}

nav ul li {
  /* padding: 0.5rem 0.75rem;*/ /* 連結只會顯示在a文字 */
  display: flex;
  font-size: 1.05rem;
}

nav ul li a {
  width: 100%;
  padding: 0.5rem 1rem;
  color: rgb(151, 151, 151);
  transition: all 0.2s ease-in;
}

nav ul li a:hover {
  background-color: white;
  color: rgb(80, 78, 78);
  font-weight: bolder;
}

nav ul li .twicon-nav {
  font-size: 1.5rem;
}

.active {
  color: white;
}

main {
  width: 100%;
  height: 70vh;
  color: rgba(255, 255, 255, 1);
}

main h2 {
  margin-right: 0.5rem;
  font-size: 1.75rem;
  font-weight: bold;
}

.main-title {
  display: flex;
  align-items: flex-end;
  padding: 1rem 1.75rem;
}

.main-title h3 {
  color: rgb(131, 131, 131);
  font-size: 1rem;
  font-weight: normal;
}

/* homepage */
#home {
  display: flex;
  padding: 1.75rem 1rem;
}

.section-outter {
  display: flex;
}

#home h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0.75rem 0 0.5rem 0;
  color: rgb(255, 255, 255, 1);
}

#home section.left {
  flex: 600px 1 3;
}

#home section.left article {
  height: 100%;
  overflow-y: scroll;
  padding-right: 1rem;
  text-align: justify;
}

#home section.left article h4 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #007e81;
}

#home section.left article h4:first-child {
  margin: 0.5rem 0 0.5rem 0;
}

#home section.left article h4:not(:first-child) {
  margin: 2rem 0 0.5rem 0;
}

#home section.right {
  max-width: 30vw;
  flex: 300px 1 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  height: 100%;
  text-align: justify;
}

#home section.right p {
  margin: 0.75rem 0;
  font-size: 0.85rem;
}

#home section.right iframe {
  width: 25vw;
  height: 25vw;
}

/* drama page */
.drama {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* overflow-x: auto; */
  /* -ms-overflow-style: none; */
  /* scrollbar-width: none; */
}
/* 
.drama::-webkit-scrollbar {
  display: none;
} */

.cards {
  position: relative;
}

.cards .arrow-button {
  position: absolute;
  z-index: 10;
  width: 35px;
  height: 100%;
  overflow-x: hidden;
  background-color: #2a2a2a;
  border: 0;
  font-size: 1.75rem;
  color: #fff;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  cursor: pointer;
}

.cards .arrow-button.left {
  left: 0;
}

.cards .arrow-button.right {
  right: 0;
}

.cards .arrow-button:hover {
  opacity: 0.8;
}

.cards ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 2rem;
}

.card {
  min-width: 250px;
  width: 250px;
  min-height: 350px;
  height: 350px;
  background: linear-gradient(45deg, #3f4747, #2e3737, #2e3737, #333d3d);
  border: 1px solid #69696979;
  color: white;
  margin: 0 2rem;
  padding: 0.5rem 1rem;
  border-radius: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 120px;
  min-height: 180px;
  height: 180px;
  object-fit: cover;
}

.card h4 {
  height: 2rem;
  text-align: center;
  font-size: 1.25rem;
  margin: 1rem 0;
}

.card p {
  position: relative;
  width: 100%;
  font-size: 0.75rem;
  font-weight: normal;
  text-align: justify;

  /* text overflow */
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  object-position: center;
}

/* rwd setting */
@media screen and (max-width: 590px) {
  header {
    height: 20vh;
    justify-content: start;
  }

  nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 1rem;
    position: relative;
  }

  nav h2 {
    display: block;
    color: #fff;
    font-size: 1.25rem;
  }

  nav ul {
    width: 100%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 10;
  }

  nav ul li {
    width: 100%;
    height: 100%;
    background: #222;
    padding: 0;
  }

  nav ul li a {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  /* burger setting */
  .burger-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    position: relative;
    width: 32px;
    height: 100%;
  }

  .burger,
  .burger::before,
  .burger::after {
    display: block;
    background: #fff;
    width: 32px;
    height: 3px;
    border-radius: 1.5px;
    position: absolute;
    right: 0;
  }

  .burger::before {
    content: "";
    margin-top: -8px;
  }

  .burger::after {
    content: "";
    margin-top: 8px;
  }

  #burger-toggler ~ ul li {
    height: 0;
    border: 0;
    overflow: hidden;
    transition: height 0.3s cubic-bezier(0.05, 0, 0.3, 1);
  }

  #burger-toggler:checked ~ ul li {
    /* height: auto; */
    height: 2.5em;
    border: 1px solid #333d3d;
    transition: height 0.3s cubic-bezier(0.05, 0, 0.3, 1);
  }

  #home {
    /* fix scroll effect (works on edge and firefox) */
    flex-direction: column;
    overflow-y: scroll;
  }

  .section-outter {
    flex-direction: column-reverse;
    justify-content: start;
    align-items: center;
    padding: 0.75rem 1rem;
  }

  #home section.left h3,
  h4 {
    text-align: center;
  }

  #home section.left article {
    overflow-y: visible;
    padding: 0;
  }

  #home section.right {
    max-width: 100vw;
    text-align: center;
    padding: 0;
  }

  #home section.right p {
    font-size: 1rem;
  }

  #home section.right iframe {
    width: 60vw;
    height: 60vw;
  }

  #horizon-line {
    width: 50vw;
    border-bottom: 5px solid rgba(0, 104, 107, 0.6);
    margin: 2rem 0;
  }

  .drama {
    overflow-y: scroll;
  }

  .drama-title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }

  .drama .cards ul {
    display: flex;
    flex-direction: column;
  }

  .drama .cards .card {
    margin: 1rem 0 2rem 0;
  }
}

@media screen and (max-width: 350px) {
  .title h1 {
    font-size: 9vw;
  }
  .title h3 {
    font-size: 4.5vw;
  }
}
